<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/node.test.iml" filepath="$PROJECT_DIR$/.idea/node.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/rock-paper-scissors/rock-paper-scissors.iml" filepath="$PROJECT_DIR$/rock-paper-scissors/rock-paper-scissors.iml" />
    </modules>
  </component>
</project>